{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "isolatedModules": true,
    // TypeScript 6 stopped auto-including every package under node_modules/@types,
    // so the node globals this SDK's CLI half uses are asked for by name.
    "types": ["node"],
    // tsup's dts step hardcodes `baseUrl: "."`, which the TS6 compiler API it
    // generates declarations with treats as a hard error. Nothing here sets it.
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "scripts"]
}
